
# Oracle Database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=personne
spring.datasource.password=personne
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate-specific settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.http2.enabled=true
